# heima_ssm

./: pom.xml
heima_ssm_dao/src/main/java/com/itheima/ssm/dao/: IOrdersDao.java  IOrdersDao.xml  IProductDao.java  IRoleDao.java  IRoleDao.xml  IUserDao.java  PermissionDao.java
heima_ssm_domain/src/main/java/com/itheima/ssm/domain/: Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
heima_ssm_service/: pom.xml
heima_ssm_service/src/main/java/com/itheima/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
heima_ssm_service/src/main/java/com/itheima/ssm/service/impl/: IPermissionServiceImpl.java  IProductServiceImpl.java  IRoleServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
heima_ssm_web/: pom.xml
heima_ssm_web/src/main/java/com/itheima/ssm/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
heima_ssm_web/src/main/resources/: log4j2.xml  spring-dao.xml  spring-security.xml  springmvc-servlet.xml
heima_ssm_web/src/main/webapp/: index.jsp
heima_ssm_web/src/main/webapp/pages/: permission-add.jsp  user-role-add.jsp
