jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ican?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

# 初始化时建立物理连接的个数
druid.initialSize=1
# 最大连接池数量
druid.maxActive=20
# 最小连接池数量
druid.minIdle=1
# 获取连接时最大等待时间，单位毫秒
druid.maxWait=6000
# 是否缓存preparedStatement，也就是PSCache。
# PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.poolPreparedStatements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
druid.maxOpenPreparedStatements=-1
# 用来检测连接是否有效的sql，要求是一个查询语句
druid.validationQuery=SELECT 'x'
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
# 建议配置为true，不影响性能，并且保证安全性。
druid.testWhileIdle=true
# 1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据
druid.timeBetweenEvictionRunsMillis=6000
# Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
druid.minEvictableIdleTimeMillis=30000
